<?php

/**
 * Implements hook_schema().
 */
function cookie_consent_schema() {
  $schema['cookie_consent'] = array(
    'description' => t('Stores who consented on cookies.'),
    'fields' => array(
      'ccid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
      ),
      'ip' => array(
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'value' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('ccid'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function cookie_consent_install() {
  drupal_install_schema('cookie_consent');
  db_query("UPDATE {system} SET weight = 101 WHERE name = 'cookie_consent' and type = 'module'");
}

/**
 * Implements hook_uninstall().
 */
function cookie_consent_uninstall() {
  drupal_uninstall_schema('cookie_consent');
}

/**
 * Adds the UID field to the cookie_consent table.
 */
function cookie_consent_update_6001(&$sandbox) {
  $ret = array();
  db_add_field($ret, 'cookie_consent', 'uid', array(
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => FALSE,
  ));

  return $ret;
}